<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:22:58 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Helper/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/DataManager.html" class="type-name-link" title="class in Helper">DataManager</a> - Class in <a href="../Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">This class is responsible for managing certain data fields like a userName, createDate and a countries ObservableList.</div>
</dd>
<dt><a href="../Helper/DataManager.html#%3Cinit%3E()" class="member-name-link">DataManager()</a> - Constructor for class Helper.<a href="../Helper/DataManager.html" title="class in Helper">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#dateCreated" class="member-name-link">dateCreated</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#dateTime" class="member-name-link">dateTime</a> - Variable in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#descCol" class="member-name-link">descCol</a> - Variable in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#description" class="member-name-link">description</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#Description" class="member-name-link">Description</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#Description" class="member-name-link">Description</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#division" class="member-name-link">division</a> - Variable in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#division_id" class="member-name-link">division_id</a> - Variable in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#divisionId" class="member-name-link">divisionId</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#DivisionIdCol" class="member-name-link">DivisionIdCol</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#divisionList" class="member-name-link">divisionList</a> - Variable in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#divisionList" class="member-name-link">divisionList</a> - Variable in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
