<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:35:48 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html" class="type-name-link" title="class in Model">Contact</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is my contact class which makes contact objects.</div>
</dd>
<dt><a href="../Model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This is the Contact Class constructor.</div>
</dd>
<dt><a href="../Controller/AppointmentMenuController.html#contactCol" class="member-name-link">contactCol</a> - Variable in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#contactID" class="member-name-link">contactID</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#contactID" class="member-name-link">contactID</a> - Variable in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#contactIDCol" class="member-name-link">contactIDCol</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#contactList" class="member-name-link">contactList</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#contactList" class="member-name-link">contactList</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#contactName" class="member-name-link">contactName</a> - Variable in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html" class="type-name-link" title="class in Controller">ContactScheduleController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#%3Cinit%3E()" class="member-name-link">ContactScheduleController()</a> - Constructor for class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#contactScheduleRadioButton" class="member-name-link">contactScheduleRadioButton</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportsController.html#contactScheduleRadioButton" class="member-name-link">contactScheduleRadioButton</a> - Variable in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#contactScheduleRadioButton" class="member-name-link">contactScheduleRadioButton</a> - Variable in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#ContactScheduleView" class="member-name-link">ContactScheduleView</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#ContactSelection" class="member-name-link">ContactSelection</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#ContactSelection" class="member-name-link">ContactSelection</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#count" class="member-name-link">count</a> - Variable in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html" class="type-name-link" title="class in Model">Countries</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is my Countries class which will create Country objects.</div>
</dd>
<dt><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">Countries(int, String, Timestamp, String, Timestamp, String)</a> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">This is my constructor for my Countries class.</div>
</dd>
<dt><a href="../Controller/CustomerMenuController.html#countriesList" class="member-name-link">countriesList</a> - Static variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/DataManager.html#countriesList" class="member-name-link">countriesList</a> - Static variable in class Helper.<a href="../Helper/DataManager.html" title="class in Helper">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#countryID" class="member-name-link">countryID</a> - Variable in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#countryID" class="member-name-link">countryID</a> - Variable in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#countryList" class="member-name-link">countryList</a> - Variable in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#countryList" class="member-name-link">countryList</a> - Variable in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#CountrySelection" class="member-name-link">CountrySelection</a> - Variable in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#CountrySelection" class="member-name-link">CountrySelection</a> - Variable in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/DataManager.html#createDate" class="member-name-link">createDate</a> - Static variable in class Helper.<a href="../Helper/DataManager.html" title="class in Helper">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#createDateCol" class="member-name-link">createDateCol</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#createdByCol" class="member-name-link">createdByCol</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#custID" class="member-name-link">custID</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#custID" class="member-name-link">custID</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#custID" class="member-name-link">custID</a> - Variable in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#custID" class="member-name-link">custID</a> - Variable in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#custIdCol" class="member-name-link">custIdCol</a> - Variable in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#custIdCol" class="member-name-link">custIdCol</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#custIDCol" class="member-name-link">custIDCol</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#custIDCol" class="member-name-link">custIDCol</a> - Variable in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#custLastUpdateCol" class="member-name-link">custLastUpdateCol</a> - Variable in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#custNameCol" class="member-name-link">custNameCol</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is my Customer class which makes customer objects.</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, Timestamp, String, Timestamp, String, int)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This is the constructor for the Customer class.</div>
</dd>
<dt><a href="../Controller/ReportsController.html#customerCol" class="member-name-link">customerCol</a> - Variable in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#customerData" class="member-name-link">customerData</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#customerID" class="member-name-link">customerID</a> - Variable in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#customerID" class="member-name-link">customerID</a> - Variable in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#customerID" class="member-name-link">customerID</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#customerID" class="member-name-link">customerID</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#customerList" class="member-name-link">customerList</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#customerList" class="member-name-link">customerList</a> - Static variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#customerList" class="member-name-link">customerList</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html" class="type-name-link" title="class in Controller">CustomerMenuController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#%3Cinit%3E()" class="member-name-link">CustomerMenuController()</a> - Constructor for class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#customerName" class="member-name-link">customerName</a> - Variable in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#customerName" class="member-name-link">customerName</a> - Variable in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#customerName" class="member-name-link">customerName</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html" class="type-name-link" title="class in Model">CustomerReport</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the CustomerReport class which is responsible for the creation of CustomerReport objects.</div>
</dd>
<dt><a href="../Model/CustomerReport.html#%3Cinit%3E(int,java.lang.String,java.time.Month,int)" class="member-name-link">CustomerReport(int, String, Month, int)</a> - Constructor for class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>
<div class="block">This is the constructor for the CustomerReport class.</div>
</dd>
<dt><a href="../Model/UpdateTrackerReports.html#custUpdateBy" class="member-name-link">custUpdateBy</a> - Variable in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#custUpdateTime" class="member-name-link">custUpdateTime</a> - Variable in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
