<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:35:48 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getAppointUpdateBy()" class="member-name-link">getAppointUpdateBy()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getAppointUpdateTime()" class="member-name-link">getAppointUpdateTime()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#getCount()" class="member-name-link">getCount()</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#getCustID()" class="member-name-link">getCustID()</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getCustID()" class="member-name-link">getCustID()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getCustUpdateBy()" class="member-name-link">getCustUpdateBy()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#getCustUpdateTime()" class="member-name-link">getCustUpdateTime()</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getDivision_id()" class="member-name-link">getDivision_id()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
