<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:35:48 MST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentMenuController.html#onActionAdd(javafx.event.ActionEvent)" class="member-name-link">onActionAdd(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#onActionAdd(javafx.event.ActionEvent)" class="member-name-link">onActionAdd(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>
<div class="block">This will cancel out of the add customer form.</div>
</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>
<div class="block">This will cancel out of the add customer form.</div>
</dd>
<dt><a href="../Controller/AppointmentMenuController.html#OnActionDelete(javafx.event.ActionEvent)" class="member-name-link">OnActionDelete(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#OnActionDelete(javafx.event.ActionEvent)" class="member-name-link">OnActionDelete(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionExitApplication(javafx.event.ActionEvent)" class="member-name-link">onActionExitApplication(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#OnActionGoToAppointments(javafx.event.ActionEvent)" class="member-name-link">OnActionGoToAppointments(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionGoToCustomerList(javafx.event.ActionEvent)" class="member-name-link">onActionGoToCustomerList(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#OnActionLeaveApplication(javafx.event.ActionEvent)" class="member-name-link">OnActionLeaveApplication(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/LoginFormController.html#onActionLogIn(javafx.event.ActionEvent)" class="member-name-link">onActionLogIn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/LoginFormController.html" title="class in Controller">LoginFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomerFormController.html#OnActionSelectionMade(javafx.event.ActionEvent)" class="member-name-link">OnActionSelectionMade(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></dt>
<dd>
<div class="block">This method will populate the divisions combobox with the relevant information according to what country is selected.</div>
</dd>
<dt><a href="../Controller/UpdateCustomerFormController.html#OnActionSelectionMade(javafx.event.ActionEvent)" class="member-name-link">OnActionSelectionMade(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></dt>
<dd>
<div class="block">This method will populate the divisions combobox with the relevant information according to what country is selected.</div>
</dd>
<dt><a href="../Controller/AppointmentMenuController.html#OnActionShowAll(javafx.event.ActionEvent)" class="member-name-link">OnActionShowAll(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionShowThisMonth(javafx.event.ActionEvent)" class="member-name-link">onActionShowThisMonth(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionShowThisWeek(javafx.event.ActionEvent)" class="member-name-link">onActionShowThisWeek(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#OnActionSwitchtoContact(javafx.event.ActionEvent)" class="member-name-link">OnActionSwitchtoContact(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportsController.html#OnActionSwitchtoContactReports(javafx.event.ActionEvent)" class="member-name-link">OnActionSwitchtoContactReports(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#onActionSwitchToMonthlyReport(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchToMonthlyReport(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#OnActionSwitchToReport3(javafx.event.ActionEvent)" class="member-name-link">OnActionSwitchToReport3(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportsController.html#OnActionSwitchToReport3(javafx.event.ActionEvent)" class="member-name-link">OnActionSwitchToReport3(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionSwitchtoReportView(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchtoReportView(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#OnActionSwitchToReportView(javafx.event.ActionEvent)" class="member-name-link">OnActionSwitchToReportView(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#onActionSwitchViewsToMonthly(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchViewsToMonthly(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#onActionToAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionToAppointments(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportsController.html#onActionToAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionToAppointments(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>
<div class="block">This will switch the view back to the appointments screen.</div>
</dd>
<dt><a href="../Controller/UpdateTrackerController.html#onActionToAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionToAppointments(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#onActionToCustomerRecords(javafx.event.ActionEvent)" class="member-name-link">onActionToCustomerRecords(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReportsController.html#onActionToCustomerRecords(javafx.event.ActionEvent)" class="member-name-link">onActionToCustomerRecords(ActionEvent)</a> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateTrackerController.html#onActionToCustomerRecords(javafx.event.ActionEvent)" class="member-name-link">onActionToCustomerRecords(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#onActionUpdate(javafx.event.ActionEvent)" class="member-name-link">onActionUpdate(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#onActionUpdate(javafx.event.ActionEvent)" class="member-name-link">onActionUpdate(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
