<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:35:48 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentMenuController.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerMenuController.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/LoginFormController.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/LoginFormController.html" title="class in Controller">LoginFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setAppointmentID(int)" class="member-name-link">setAppointmentID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setAppointmentID(int)" class="member-name-link">setAppointmentID(int)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setAppointUpdateBy(java.lang.String)" class="member-name-link">setAppointUpdateBy(String)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setAppointUpdateTime(java.sql.Timestamp)" class="member-name-link">setAppointUpdateTime(Timestamp)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#setCustID(int)" class="member-name-link">setCustID(int)</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setCustID(int)" class="member-name-link">setCustID(int)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setCustUpdateBy(java.lang.String)" class="member-name-link">setCustUpdateBy(String)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UpdateTrackerReports.html#setCustUpdateTime(java.sql.Timestamp)" class="member-name-link">setCustUpdateTime(Timestamp)</a> - Method in class Model.<a href="../Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setDateCreated(java.sql.Timestamp)" class="member-name-link">setDateCreated(Timestamp)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setDateTime(java.sql.Timestamp)" class="member-name-link">setDateTime(Timestamp)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setDivision_id(int)" class="member-name-link">setDivision_id(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setEndTime(java.sql.Timestamp)" class="member-name-link">setEndTime(Timestamp)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#setStart(java.time.Month)" class="member-name-link">setStart(Month)</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setStartTime(java.sql.Timestamp)" class="member-name-link">setStartTime(Timestamp)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerReport.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Starts the AppointaKeep! application and goes to the Log-in Form</div>
</dd>
<dt><a href="../Model/CustomerReport.html#Start" class="member-name-link">Start</a> - Variable in class Model.<a href="../Model/CustomerReport.html" title="class in Model">CustomerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentMenuController.html#startCol" class="member-name-link">startCol</a> - Variable in class Controller.<a href="../Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ContactScheduleController.html#startCol" class="member-name-link">startCol</a> - Variable in class Controller.<a href="../Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointmentFormController.html#startDateAndTime" class="member-name-link">startDateAndTime</a> - Variable in class Controller.<a href="../Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointmentFormController.html#startDateAndTime" class="member-name-link">startDateAndTime</a> - Variable in class Controller.<a href="../Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#startTime" class="member-name-link">startTime</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/SwitchScenes.html" class="type-name-link" title="interface in Helper">SwitchScenes</a> - Interface in <a href="../Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">This interface was created to produce lambdas expressions switch screens.</div>
</dd>
<dt><a href="../Helper/SwitchScenes.html#switchScreen(java.lang.String)" class="member-name-link">switchScreen(String)</a> - Method in interface Helper.<a href="../Helper/SwitchScenes.html" title="interface in Helper">SwitchScenes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
