<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 09:35:48 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AddAppointmentFormController.html" title="class in Controller">AddAppointmentFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AddCustomerFormController.html" title="class in Controller">AddCustomerFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Appointment.html" title="class in Model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is my class for Appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AppointmentMenuController.html" title="class in Controller">AppointmentMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Contact.html" title="class in Model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is my contact class which makes contact objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Countries.html" title="class in Model">Countries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is my Countries class which will create Country objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Customer.html" title="class in Model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is my Customer class which makes customer objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/CustomerMenuController.html" title="class in Controller">CustomerMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/CustomerReport.html" title="class in Model">CustomerReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the CustomerReport class which is responsible for the creation of CustomerReport objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Helper/DataManager.html" title="class in Helper">DataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for managing certain data fields like a userName, createDate and a countries ObservableList.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the FirstLevelDivisions class which creates objects that hold the following fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Helper/JDBC.html" title="class in Helper">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/LoginFormController.html" title="class in Controller">LoginFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ReportsController.html" title="class in Controller">ReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Helper/SwitchScenes.html" title="interface in Helper">SwitchScenes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface was created to produce lambdas expressions switch screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Helper/TimeZoneConverter.html" title="interface in Helper">TimeZoneConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface was created to produce lambda expressions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/UpdateAppointmentFormController.html" title="class in Controller">UpdateAppointmentFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/UpdateCustomerFormController.html" title="class in Controller">UpdateCustomerFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/UpdateTrackerController.html" title="class in Controller">UpdateTrackerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/UpdateTrackerReports.html" title="class in Model">UpdateTrackerReports</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class makes UpdateTrackerReport objects and is the class that makes the third reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates User objects.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
